#show heading: it => {
  set align(center)
  it
}

#show heading.where(level: 2): it => {
  // box(width: 1fr, repeat("-")) + it + box(width: 1fr, repeat("-"))
  show linebreak: [ ]
  box(width: 1fr, repeat("-")) + sym.space + box(width: auto, it) + sym.space + box(width: 1fr, repeat("-"))
}

#set text(10pt)
#set page(paper: "a4", margin: 5%)

#show table: it => {
  set text(size: 8pt)
  set align(center)
  it
}

= Григорий Липкин

#show link: it => underline(text(fill: blue, it))

#align(right, box(align(left)[

  == Контактные данные

  E-mail: #link("mailto:lipkin.gregory@ya.ru", "lipkin.gregory@ya.ru")

  Phone: `+7 (915) 335 51-55`

  GitHub: https://github.com/LiGM-GH
]))

== Образование

#table(
  columns: (15%, 17%, 1fr, 1fr),
  [Время],              [Ступень],      [Институт],                                                                      [Специальность],
  [2021 - 2025],        [Бакалавриат],  [Московский Энергетический Институт (#link("https://mpei.ru/")[МЭИ]) ],          [Прикладная математика и информатика],
  [2025 - наст. время], [Магистратура], [Московский Политехнический Университет (#link("https://mospolytech.ru")[МПУ])], [Прикладная математика и информатика]
)

Языки: *Английский:* TOEFL 90/120 - upper intermediate

== Бакалаврская работа

#[
  #set par(first-line-indent: (all: true, amount: 1.5em))

  Разработка мобильного приложения для аутентификации пользователей по статической рукописной подписи на основе нейронной сети.
]

== Опыт

#[
  #set par(hanging-indent: 1.5em, justify: true, spacing: 1.5em)

  *Май 2024 - сентябрь 2025*: телекоммуникационный проект, 66000 LOC, используется по настоящее время. \
  *Разработка *телекоммуникационных* программных модулей* для
  *аудио-конференций* на базе библиотек *Asterisk DAHDI* для
  *многопортовой платы T1/E1* . Разработка библиотек для DACS,
  конференций, записи и проигрывания аудио. \
  Стек: C/C++, Debian 12

  *2024,* июнь-июль: банк *Ренессанс Кредит, практикант.* \
  Практика по созданию системы проверки изображений от пользователей
  для печати на карте на соответствие нормам (фильтрация NSFW-контента).
  Разработал backend (сервис, библиотека и демон), Java (Spring), Rust.
  Разработка в составе команды из трёх человек,
  два члена команды занимались разработкой фронтенда. \
  Всего 2000 LOC, получена оценка "*отлично*". \
  Стек: Java (Spring), Rust, Ubuntu

  *2023*: *Renton Hackathon* (24 полных часа) в составе команды из трёх человек. \
  Разработка бэкенд-приложения электронной коммерции для демонстрации банковского приложения. \
  Стек: Rust (Actix-web), PostgreSQL, Ubuntu

  *2023* (август-сентябрь): Помощник преподавателя на курсе "алгоритмы и структуры данных"
  в #link("https://maths-h.com/")[MathsHub] - онлайн-академии
]

== Технологии и языки программирования

#table(
  columns: 2,
  [ Технология ], [ Описание ],
  [ Debian 12 ],  [ Установка, настройка, установка модулей ядра для работы с телекоммуникационной платой ],
  [ WinAPI ],     [ Использование на C++: создание окон, сообщения, определение свойств системы ],
  [ PostgreSQL ], [ Создание структуры базы данных, запросы средней сложности, хранимые процедуры, репликация. ],
)

#table(
  columns: 3,
  [ Язык ],   [ Описание ],                                                    [ LoC (approx) ],
  [ Rust ],   [ Основное средство последние 2.5 года ],                        [ 20000 ],
  [ Python ], [ Использовался в качестве второго основного последние 4 года ], [ 12000 ],
  [ C/C++ ],  [ Использовался в течение разработки библиотек для DAHDI ],      [ 4000 ],
  [ Ruby ],   [ Использовался первые 1.5 курса в качестве основного ],         [ 3000 ],
  [ BASH ],   [ Конфигурация Debian, простые скрипты ],                        [ 700 ],
)
